#コメントこれでいいのかな？MessagingAPIのアクセストークンとChannelSecret,WebhookURLに変更する
line.bot.channel-token=ke8rflszIy5smBmMND4QZ0j3hVxAbPpsbE6btapuvfnldAOWePFo3MPqa3HJEhzjIqi/gxfj+KwvySlgpn58th113pvtrlg2cxnaGs1Vf/9sRQMK7rJtBrokbPnZN+7RlmPVWcWtzO8KnxdDMlQ+RQdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=a4c0a849833015d94f37c0589ca3e8df
handler.path=https://d01cfca8.ngrok.io/callback
## thymeleaf
spring.thymeleaf.mode=HTML

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=100MB
