<<<<<<< HEAD
#コメントこれでいいのかな？MessagingAPIのアクセストークンとChannelSecret,WebhookURLに変更する
line.bot.channel-token=＊＊＊＊＊
line.bot.channel-secret=＊＊＊＊＊
handler.path=https://＊＊＊＊.ngrok.io/callback
## thymeleaf
spring.thymeleaf.mode=HTML

#画像を扱うため
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=100MB
